name=uniuno-timer
version=1.0.1

author=Tomasz Tarnowski
maintainer=Tomasz Tarnowski
sentence=Simple function call scheduling library
paragraph=Supports: calling with a delay, calling at specified interval, calling at specified interval with specified amount of time.
category=Timing
url=https://github.com/uniuno/timer
architectures=*
includes=timer.h